# Embedding resource
AZURE_OPENAI_EMBEDDING_INSTANCE="<RESOURCE_INSTANCE_NAME>"
AZURE_OPENAI_EMBEDDING_KEY=""
AZURE_OPENAI_EMBEDDING_MODEL="text-embedding-ada-002"
AZURE_OPENAI_EMBEDDING_API_VERSION="2023-05-15"

## LLM resource
AZURE_OPENAI_COMPLETE_INSTANCE="<RESOURCE_INSTANCE_NAME>"
AZURE_OPENAI_COMPLETE_KEY=""
AZURE_OPENAI_COMPLETE_MODEL="gpt-35-turbo-instruct"
AZURE_OPENAI_COMPLETE_API_VERSION="2024-10-21"
AZURE_OPENAI_COMPLETE_MAX_TOKENS=1000

# Azure AI Search connection settings
AZURE_AISEARCH_ENDPOINT="https://<RESOURCE_INSTANCE_NAME>.search.windows.net"
AZURE_AISEARCH_ADMIN_KEY=""
AZURE_AISEARCH_QUERY_KEY=""
AZURE_AISEARCH_INDEX_NAME="northwind"

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
#LANGSMITH_ENDPOINT="https://smith.langchain.com/studio?baseUrl=http://localhost:2024"
LANGSMITH_API_KEY="lsv2_pt..."
LANGSMITH_PROJECT=""
NORTHWIND_PDF_LOADED=false